<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kotlin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mykotiln.activity.KotlinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/item_height"
                android:id="@+id/tv_item_01" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/item_height"
                android:id="@+id/tv_item_02" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/item_height"
                android:id="@+id/tv_item_03" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
