# AppFrame

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonModule/: build.gradle
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/res/values/: colors.xml
DataBindSample/: build.gradle
DataBindSample/src/main/: AndroidManifest.xml
DataBindSample/src/main/java/com/example/databindsample/: BadgeViewUtil.java  (+8 more)
DataBindSample/src/main/res/drawable/: switch_thumb_signing.xml  switch_track_signing.xml  white_round_8dp_top.xml  white_round_stroke_20dp.xml
DataBindSample/src/main/res/layout/: act_sign_in.xml  act_sign_in_calendar_item.xml  act_sign_in_calendar_item_7th.xml  activity_data_bind_main.xml
DataBindSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
MoveRecyclerView/: README.md  build.gradle
MoveRecyclerView/src/main/: AndroidManifest.xml
MoveRecyclerView/src/main/res/drawable/: shape_bg_item.xml
MoveRecyclerView/src/main/res/drawable-xhdpi/: ic_fruit_icons_01.xml  ic_fruit_icons_03.xml  ic_fruit_icons_04.xml  ic_fruit_icons_05.xml  ic_fruit_icons_06.xml  ic_iphone.xml
MoveRecyclerView/src/main/res/layout/: activity_main_move.xml  activity_recyclerview.xml  item_gridview.xml  item_listview.xml
MoveRecyclerView/src/main/res/values/: colors.xml  strings.xml
RoomSample/: build.gradle
RoomSample/src/main/: AndroidManifest.xml
RoomSample/src/main/res/layout/: activity_main_room.xml
app/: README.md  build.gradle  pack-release.gradle  proguard-rules.pro
app/src/androidTest/java/: MyTest01.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 将进酒.txt
app/src/main/res/anim/: slide_left_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_anim_list.xml  button_layer_list.xml  button_selector.xml  cashin_select_v3.xml  funds_select_radio_enable.xml  home_menu_service_selector.xml  home_menu_setting_selector.xml  home_menu_title_color_selector.xml  home_menu_vehicle_selector.xml  lay_back.xml  layer_list_seekbar.xml  map_location_oval.xml  tablayout_bg1.xml  tablayout_bg2.xml  tablayout_title.xml  white_round_8dp.xml
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_anim_show.xml  activity_anim_start.xml  activity_bluetooth.xml  activity_bluetooth5.xml  activity_bluetooth6.xml  activity_bluetooth7.xml  activity_common.xml  activity_databinding.xml  activity_databinding_double.xml  activity_dialog_fragment.xml  activity_doodleview.xml  activity_drag_layout.xml  activity_eventbus.xml  activity_first.xml  activity_guide_layout.xml  activity_home.xml  activity_intent_service.xml  activity_kotlin.xml  activity_login.xml  activity_mvvm_demo.xml  activity_navigation_fragment.xml  activity_network.xml  activity_new_fragment.xml  activity_notification.xml  activity_observable.xml  activity_progress_2.xml  activity_read_code_class.xml  activity_rx_java.xml  activity_rx_use_java.xml  activity_seek_bar.xml  activity_show_intent.xml  activity_show_intent2.xml  activity_signed.xml  activity_signle_layout.xml  activity_slide_lock.xml  activity_slide_lock_h.xml  activity_surface.xml  activity_system_ui.xml  activity_tablayout.xml  activity_touch_anim.xml  (+29 more)
app/src/main/res/layout-v21/: notify_bit_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_navigation_test1.xml
app/src/main/res/raw/: international_phonecode.csv  keep.xml
app/src/main/res/transition/: slide_2.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
headerrecycleview/: README.md  build.gradle
headerrecycleview/src/main/: AndroidManifest.xml
headerrecycleview/src/main/module/: AndroidManifest.xml
headerrecycleview/src/main/res/layout/: activity_detail.xml  header_activity_main.xml  item_detail_footer.xml  item_detail_header.xml  listview_grid_detail_item.xml  listview_linear_detail_item.xml
headerrecycleview/src/main/res/values/: strings.xml
mykotiln/: build.gradle
mykotiln/src/androidTest/java/com/mykotiln/: ExampleInstrumentedTest.java
mykotiln/src/main/: AndroidManifest.xml
mykotiln/src/main/java/com/mykotiln/: BaseDao.kt  DemoIn.kt  KotlinMainActivity.kt  MainActivity.kt
mykotiln/src/main/module/: AndroidManifest.xml
mykotiln/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_kotlin_array.xml  app_bar_main.xml  content_main.xml  item_recycle.xml
mykotiln/src/main/res/menu/: activity_main_drawer.xml
mykotiln/src/main/res/values/: dimens.xml  strings.xml
mykotiln/src/test/java/com/mykotiln/: ExampleUnitTest.java
mypagingsamples/: README.md  build.gradle
mypagingsamples/src/main/: AndroidManifest.xml
mypagingsamples/src/main/java/debug/: MyApp.java
mypagingsamples/src/main/res/drawable/: ic_git_branch.xml  ic_star.xml
mypagingsamples/src/main/res/layout/: layout_paging_item.xml  paging_activity_main.xml  repo_view_item.xml
mypagingsamples/src/main/res/values/: colors.xml  strings.xml
myviewpager/: README.md  build.gradle
myviewpager/src/main/: AndroidManifest.xml
myviewpager/src/main/java/dubug/: MyApp.java
myviewpager/src/main/res/layout/: activity_nested_sliding.xml  activity_viewpager.xml  item_nested_layout.xml  item_nested_vp2_layout.xml  item_viewpager.xml
myviewpager/src/main/res/values/: strings.xml
viewautosizelayout/: README.md  build.gradle
viewautosizelayout/src/main/: AndroidManifest.xml
viewautosizelayout/src/main/java/debug/: MyApp.java
viewautosizelayout/src/main/res/layout/: activity_main.xml
viewautosizelayout/src/main/res/values/: strings.xml  themes.xml
viewautosizelayout/src/main/res/values-night/: themes.xml
zztToolsLibrary/: build.gradle
zztToolsLibrary/src/main/: AndroidManifest.xml
zztToolsLibrary/src/main/res/drawable/: utils_toast_bg.xml
zztToolsLibrary/src/main/res/layout/: utils_toast_view.xml
zztToolsLibrary/src/main/res/values/: colors.xml  strings.xml
(+599 files in other folders)
