// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "http://maven.springframework.org/release" }
//        maven { url "http://maven.restlet.org" }
//        maven { url "http://mirrors.ibiblio.org/maven2" }
//        maven {
//            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//        }
//        maven { url 'https://maven.fabric.io/public' }
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral() // add repository
        jcenter()
        google()
    }
    dependencies {

        // （3.1.0， 4.4）  （3.2.0 ，4.6）   （3.3.0 ，5.64， 3.5.3）
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // add plugin

        // Fragment 重构
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral() // add repository
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 18
    targetSdkVersion = 28
}
