ext {

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 18
    targetSdkVersion = 28

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 18,
            targetSdkVersion : 28,
    ]

    depsVersion = [
            androidx_appcompat       : "1.2.0",
            android_material         : "1.2.1",
            androidx_constraintlayout: "2.0.4"
    ]

    deps = [
            // android x
            androidxAppcompat: "androidx.appcompat:appcompat:${depsVersion.androidx_appcompat}"
    ]
}