# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.build.model.only.versioned=3
android.useAndroidX=true
android.enableJetifier=true
#  \u662F\u4E00\u4E2A\u5355\u72EC\u7684module \u8FD8\u662F\u4E00\u4E2Alabrary
isModule=true
#\u662F\u5426\u662F\u5F00\u53D1\u73AF\u5883
DEBUG_API=true
