include ':coordinatorlayoutsample'
include ':viewautosizelayout'
include ':LurCacheSample'
include ':MoveRecyclerView'
include ':SignatureView'
include ':RoomSample'
include ':mypagingsamples'
include ':CommonModule'
include ':headerrecycleview'
include ':zztToolsLibrary'
include ':groupedadapter'
include ':app', ':mykotiln', ':javalib', ':myviewpager'
