<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.databindsample.SigningDataUtil" />

        <variable
            name="itemData"
            type="com.example.databindsample.BindSingingItemObj" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_8dp"
        android:orientation="vertical"
        app:backgroundTint="@color/color_EDF2FF">

        <TextView
            android:id="@+id/tv_calendar_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20dp"
            android:background="@drawable/white_round_8dp_top"
            android:gravity="center"
            android:text="@{   itemData.day  }"
            android:textColor="@color/white"
            app:backgroundTintColor="@{ SigningDataUtil.getStatusSetTodayTextColor(  context ,itemData)}"
            android:textSize="@dimen/text_size_12sp" />
        <!--            app:backgroundTintColor="@{ SigningDataUtil.getStatusSetTodayTextColor(  context ,itemData)}" />-->
        <!--            android:text="@{   itemData.day  }"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                app:imageSrc="@{ SigningDataUtil.getStatusShowImg( itemData ) }"
                android:layout_height="wrap_content" />
            <!--                 app:imageSrc="@{ SigningDataUtil.getStatusShowImg( itemData ) }"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@{`+`+itemData.credit }"
                android:textColor="@{SigningDataUtil.getStatusSetTextColor(itemData)}"
                />
            <!--  android:text="@{`+`+itemData.credit }"-->
            <!--              android:textColor="@{SigningDataUtil.getStatusSetTextColor(itemData)}"-->

        </LinearLayout>


    </LinearLayout>
</layout>