apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "frame.zzt.com.appframe"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //数据库db版本
    greendao {
        schemaVersion 7
        daoPackage 'frame.zzt.com.appframe.greendao'//这个是生成代码保存的包名
        targetGenDir 'src/main/java'//保存到java代码路径
    }

    /**
     * 使用packagingOptions排除不想添加到apk中的文件
     */
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.5'
    // yanzhenjie/AndPermission 运行权限管理库
    compile 'com.yanzhenjie:permission:1.1.2'
    // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // okhttp 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // butterknife 注解框架
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 数据库框架
    compile 'org.litepal.android:core:2.0.0'
    // greendao 数据库框架
    compile 'org.greenrobot:greendao:3.2.0'
    // greendao 使用加密数据库时需要添加
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    // 蓝牙ble框架
    compile 'com.clj.fastble:FastBleLib:2.3.2'
    compile 'com.inuker.bluetooth:library:1.4.0'
    // 添加kotlin 插件
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // 添加eventbus 框架
    compile 'org.greenrobot:eventbus:3.1.1'
    //引入Uiautomator
    compile 'com.android.support.test:rules:0.5'
    compile 'com.android.support.test:runner:0.5'
    //跨应用的测试（Ui automator）
    testCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //内部测试（Espresso）
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //Android工程方法数超过65535，解决办法
    compile 'com.android.support:multidex:1.0.0'
    // 滚动图片展示
    compile 'com.bigkoo:ConvenientBanner:2.1.4'
}
repositories {
    mavenCentral()
}
