<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">


    <frame.zzt.com.appframe.seekbar.MySeekBar
        android:id="@+id/sb_myseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:maxHeight="200dp"
        android:minHeight="30dp"
        android:progress="0"
        android:progressDrawable="@drawable/layer_list_seekbar"
        android:splitTrack="false" />


</LinearLayout>