<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_back"
        android:text="签到功能实现" />

    <frame.zzt.com.appframe.signed.StepsView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="20dp" />


    <frame.zzt.com.appframe.signed.Signin
        android:id="@+id/sigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <frame.zzt.com.appframe.signed.MySignedView
        android:id="@+id/my_sign_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>