<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <frame.zzt.com.appframe.widget.ProgressBarStart
                android:id="@+id/circleProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:circleWidth="6dp"
                app:firstColor="#d3d3d3"
                app:secondColor="#3B95C8" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#778899" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_car_no_start_image"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <frame.zzt.com.appframe.widget.CarStartAnimation
                    android:id="@+id/custom_car_start_status1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:text="" />

            </FrameLayout>


            <frame.zzt.com.appframe.widget.progress.DialProgress
                android:id="@+id/dial_progress_bar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/medium"
                app:animTime="1000"
                app:arcColors="@array/gradient_arc_color"
                app:arcWidth="@dimen/large"
                app:dialIntervalDegree="3"
                app:dialWidth="2dp"
                app:hint="当前时速"
                app:hintSize="@dimen/text_size_25"
                app:maxValue="300"
                app:startAngle="135"
                app:sweepAngle="270"
                app:unit="km/h"
                app:unitSize="@dimen/text_size_25"
                app:value="300"
                app:valueSize="@dimen/text_size_35" />

            <frame.zzt.com.appframe.widget.progress.WaveProgress
                android:id="@+id/wave_progress_bar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                app:darkWaveAnimTime="1000"
                app:darkWaveColor="@color/dark"
                app:lightWaveAnimTime="2000"
                app:lightWaveColor="@color/light"
                app:lightWaveDirect="R2L"
                app:lockWave="false"
                app:valueSize="@dimen/text_size_35"
                app:waveHeight="30dp"
                app:waveNum="1" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>