<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--通用卷，产品卷-->
    <RelativeLayout
        android:id="@+id/rl_init_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_init_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="trade" />

        <TextView
            android:id="@+id/tv_init_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="14sp"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="11111" />

        <TextView
            android:id="@+id/tv_init_amount_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="14sp"
            android:layout_toLeftOf="@+id/btn_init_trade"
            android:layout_toRightOf="@+id/tv_init_amount"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="2222" />

    </RelativeLayout>
</LinearLayout>