<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/icon_06"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_small_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="名称"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_small_01"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_01"/>

            <ImageButton
                android:id="@+id/ib_small_02"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_02"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>